<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Better To Do</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<style type="text/css">
		html, body {
			background: linear-gradient(#7f71a8, #443a5f);
			font-weight: 400!important;
			height: 100%;
		}
		.card-footer {
			background-color: #9b90bb;
		}

		.btn-group>.btn-card-options.btn:first-child {
		    margin: 0 2rem;
		}

		.btn-group>.btn-card-options.btn {
			background-color: #9b90bb;
			color: white;
			margin: 0 2rem;

		}

		button.btn.btn-card-options:hover, button.btn.btn-card-options:active  {
			background-color: #9b90bb;
			color: lightgrey;
		}

		.row > div > h6 {
			padding-left: 1rem;
			font-weight: 300!important;
			color: rgba(255,255,255,.8);
		}

		.card-title {
			    margin-bottom: .5rem;
		}

		.card-subtitle {
			font-weight: 300!important;
			color: lightgrey;
			font-size: .85rem
		}

		.card-body {
			padding: 1.25rem 5rem;
		}

		.card-text > a {
			color: black;
			display: inline-block;
		    text-decoration: none;
		    border-bottom: 1px solid rgba(0,0,0,0.4);
    		line-height: 100%;
		}

		.card-text > a:hover, .card-text > a:active {
			color: rgba(0,0,0,0.7);
			text-decoration: none;
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}

		.navbar-brand
		{
		    width: 100%;
		    text-align: center;
		    font-weight: 300!important;
			color: lightgrey;
		    /*position: absolute;*/
		    /*left: 0;*/
		    /*margin:0 auto;*/
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-light bg-none">
		<h3 class="navbar-brand">Better To Do</h3>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-sm-8 d-none" id="on_burner"><h6>In Your Stack</h6></div>
			<div class="col-sm-8 d-none" id="today"><h6>Today</h6></div>
			<div class="col-sm-8 d-none" id="tomorrow"><h6>Tomorrow</h6></div>
			<div class="col-sm-8 d-none" id="two_away"><h6></h6></div>
			<div class="col-sm-8 d-none" id="three_away"><h6></h6></div>
			<div class="col-sm-8 d-none" id="four_away"><h6></h6></div>
			<div class="col-sm-8 d-none" id="five_away"><h6></h6></div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/holder.min.js"></script>
	<script type="text/javascript">
		var tasks = [
			{
				due_date: 1534428000000,
				created: 1534251600000,
				title: 'Coffee with Mel',
				details: '<a href="www.google.com">Pushcart coffee</a> on 2nd',
				checklist: '',
				status: 'Active',
				repeat: 'None'
			},
			{
				due_date: 1534255200000,
				created: 1534258800000,
				title: 'Pay bills',
				details: '<a href="www.google.com">Pushcart coffee</a> on 2nd',
				checklist: ['Student loans', 'Credit cards'],
				status: 'Active',
				repeat: 'Monthly'
			},
			{
				due_date: null,
				created: 1534260800831,
				title: 'Buy groceries',
				details: '',
				checklist: ['Milk', 'Eggs', 'Tomatoes', 'Green peppers'],
				status: 'Active',
				repeat: 'None'
			},
			{
				due_date: 1534165200000,
				created: 1534158000000,
				title: 'Joe\'s Birthday',
				details: '',
				checklist: [],
				status: 'Active',
				repeat: 'None'
			},
		]

		function isSameDay(one, two, increment = 0) {
			var temp1 = new Date(one),
				d1 = new Date(temp1.setDate(temp1.getDate() + increment)),
				d2 = new Date(two);

			return d1.getFullYear() === d2.getFullYear() &&
				d1.getMonth() === d2.getMonth() &&
				d1.getDate() === d2.getDate();
		}

		function dateCompare(date1, date2){
			return new Date(date2) > new Date(date1);
		}

		function getIncrementDate(d, num) {
			var t = new Date(d);
			return t.setDate(t.getDate() + num);
		}

		function getDayOfWeek(d) {
			var day_name = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
			return day_name[ new Date(d).getDay() ]
		}

		function addCard(tag, task) {
			$(tag).append('<div class="card border-secondary mb-4">'
					+ '<div class="card-body">'
						+ '<h5 class="card-title">' + task.title + '</h5>'
						+ '<p class="card-subtitle mb-2 text-muted">' + ((task.due_date) ? 'Due ' + (new Date(task.due_date).toDateString()) : 'Created ' + (new Date(task.created).toDateString())) + '</p>'
						+ '<p class="card-text">' + task.details + '</p>'
					+ '</div>'
					+ '<div class="card-footer text-muted" style="padding: 0;">'
						+ '<div class="btn-group" role="group" aria-label="Task options">'
							+ '<button type="button" class="btn btn-card-options"><i class="far fa-check-circle"></i></button>'
							+ '<button type="button" class="btn btn-card-options"><i class="fas fa-edit"></i></button>'
							+ '<button type="button" class="btn btn-card-options"><i class="fas fa-users"></i></button>'
							+ '<button type="button" class="btn btn-card-options"><i class="fas fa-ellipsis-h"></i></button>'
						+ '</div>'
					+ '</div>'
				+ '</div>'
				)
		}

		$(document).ready(function () {
			var your_week = [
				[],							// 0 = on the burner (already past)
				[],							// 1 = today
				[],							// 2 = tomorrow
				[],							// 3
				[],							// 4
				[],							// 5
				[],							// 6
			]

			var today = new Date()

			for (var task of tasks) {

				if (!task.due_date || dateCompare(task.due_date, today.toDateString())) {												// no due date set or due_date before today
					your_week[0].push(task)
				} else if (isSameDay(today, task.due_date)) {
					your_week[1].push(task)
				} else if (isSameDay(today, task.due_date, 1)) {
				 	your_week[2].push(task)
				} else if (isSameDay(today, task.due_date, 2)) {
				 	your_week[3].push(task)
				} else if (isSameDay(today, task.due_date, 3)) {
				 	your_week[4].push(task)
				} else if (isSameDay(today, task.due_date, 4)) {
				 	your_week[5].push(task)
				}
			}

			$('#two_away h3').text( getDayOfWeek(getIncrementDate(today, 2)) )
			$('#three_away h3').text( getDayOfWeek(getIncrementDate(today, 3)) )
			$('#four_away h3').text( getDayOfWeek(getIncrementDate(today, 4)) )
			$('#five_away h3').text( getDayOfWeek(getIncrementDate(today, 5)) )


			for (var task of your_week[0]) {
				addCard('#on_burner', task)
			}

			for (var task of your_week[1]) {
				addCard('#today', task)
			}

			for (var task of your_week[2]) {
				addCard('#tomorrow', task)
			}

			for (var task of your_week[3]) {
				addCard('#two_away', task)
			}

			for (var task of your_week[4]) {
				addCard('#three_away', task)
			}

			for (var task of your_week[5]) {
				addCard('#four_away', task)
			}

			for (var task of your_week[6]) {
				addCard('#five_away', task)
			}

			if (your_week[0].length > 0) $('#on_burner').removeClass('d-none');
			if (your_week[1].length > 0) $('#today').removeClass('d-none');
			if (your_week[2].length > 0) $('#tomorrow').removeClass('d-none');
			if (your_week[3].length > 0) $('#two_away').removeClass('d-none');
			if (your_week[4].length > 0) $('#three_away').removeClass('d-none');
			if (your_week[5].length > 0) $('#four_away').removeClass('d-none');
			if (your_week[6].length > 0) $('#five_away').removeClass('d-none');

		})
	</script>
</body>
</html>